INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=true
REACT_APP_DISABLE_CSP=true
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID=744374586937-034gr17t30a9o3e32qqejhabqjbvhhs7.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JY5CRSJPxOcdx2dhnj72BixhUAvoaNFzeXXUaWcyRt0YRU5RR3WeZ5HQnqdU7sifVkI0EMvGlS5D1MiQm0VL6jD00tRFnyF7U
SKIP_PREFLIGHT_CHECK=true